{
  "private": true,
  "scripts": {
    "preinstall": "pnpm dlx only-allow pnpm",
    "ncu": "npm-check-updates -u"
  },
  "dependencies": {
    "@commitlint/cli": "20.3.0",
    "@commitlint/config-conventional": "20.3.0",
    "lefthook": "2.0.13",
    "npm-check-updates": "19.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["lefthook"]
  }
}
