{
  "private": true,
  "scripts": {
    "preinstall": "pnpm dlx only-allow pnpm",
    "ncu": "npm-check-updates -u"
  },
  "dependencies": {
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "lefthook": "2.0.9",
    "npm-check-updates": "19.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["lefthook"]
  }
}
